# ChatApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tbi/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbi/chatapplication/base/: BaseActivity.java
app/src/main/java/com/tbi/chatapplication/dummyui/: BasicProgramActivity.java  DummyActivity.java  PatternActivity.java  TimeselectionActivity.java  WeekdayActivity.java
app/src/main/java/com/tbi/chatapplication/dummyui/adapter/: WeekAdapter.java
app/src/main/java/com/tbi/chatapplication/dummyui/mode/: SpinnerModel.java  WeekModel.java
app/src/main/java/com/tbi/chatapplication/splash/: SplashActivity.java
app/src/main/java/com/tbi/chatapplication/ui/chat/: ChatFragment.java
app/src/main/java/com/tbi/chatapplication/ui/chat/activity/: ChatActivity.java
app/src/main/java/com/tbi/chatapplication/ui/chat/adapter/: ChatListAdapter.java  ChatMessageAdapter.java
app/src/main/java/com/tbi/chatapplication/ui/chat/model/: ChatMessageModel.java  ChatRoomModel.java  MusicPlaybackState.java
app/src/main/java/com/tbi/chatapplication/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/tbi/chatapplication/ui/login/activity/: LoginPhoneNumActivity.java  LoginUserNameActivity.java  OtpActivity.java
app/src/main/java/com/tbi/chatapplication/ui/model/: UserModel.java
app/src/main/java/com/tbi/chatapplication/ui/notification/: FCMNotificationService.java
app/src/main/java/com/tbi/chatapplication/ui/profile/: ProfileFragment.java
app/src/main/java/com/tbi/chatapplication/ui/search/: SearchUserActivity.java
app/src/main/java/com/tbi/chatapplication/ui/search/adapter/: SearchUserAdapter.java
app/src/main/java/com/tbi/chatapplication/utils/: AndroidUtil.java  FirebaseStorageUtil.java  FirebaseUtil.java  Loader.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  bg.xml  button_bg_stroke.xml  calc_btn_bg.xml  comment_heart.xml  edit_text_bg_2.xml  fragment_bg.xml  ic_profile_pic.xml  list_placeholder_img.xml  schedule_bg_1.xml  schedule_bg_2.xml  splash.xml  usermusic.xml
app/src/main/res/layout/: activity_basic_program.xml  activity_chat.xml  activity_dashboard.xml  activity_dummy.xml  activity_login_phone_num.xml  activity_login_user_name.xml  activity_otp.xml  activity_patter.xml  activity_search_user.xml  activity_splash.xml  activity_timeselection.xml  activity_weekday.xml  custome_spinner_item.xml  dialog_done.xml  fragment_chat.xml  fragment_profile.xml  rv_chat.xml  rv_chat_msg.xml  rv_search.xml  rv_week.xml  shimmer_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tbi/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
