pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven{ url("https://repo.gradle.org/gradle/libs-releases/") }
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/'}
    }
}

rootProject.name = "ChatApplication"
include ':app'
