<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".dummyui.BasicProgramActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:gravity="center|start"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:hint="Enter here....."
            android:textColorHint="@color/grey_500"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/grey_600"
            android:text="Check Palindrome"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btnRevStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/grey_600"
            android:text="Reverse String"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnFibbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/grey_600"
            android:text="Check Fibbonacci"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnFacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/grey_600"
            android:text="Check Factorial"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnPrime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/grey_600"
            android:text="Check Prime Number"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/grey_600"
            android:text="Check Result Digit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/grey_600"
            android:text="Check Maximum Minimum"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnRevInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/grey_600"
            android:text="Reverse Integer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="@color/green_200"
            android:background="@drawable/edit_text_bg_2"
            android:elevation="5dp"
            android:textColor="@color/black"
            android:gravity="center|start"
            android:paddingStart="20dp"
            android:paddingEnd="25dp"
            android:textSize="14sp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSecResult"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="@color/yellow_A100"
            android:background="@drawable/edit_text_bg_2"
            android:elevation="5dp"
            android:textColor="@color/black"
            android:gravity="center|start"
            android:paddingStart="20dp"
            android:paddingEnd="25dp"
            android:textSize="14sp"
            android:visibility="gone"/>

    </LinearLayout>
</layout>